# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/webDB
spring.datasource.username = rootuser
spring.datasource.password = rootuser

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update


jwt.secret: "replace-with-a-long-and-secret-value!"
jwt.issuer: "security-example-application"
jwt.cookieName: jwt